<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Customer Support AI</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f4f6f9;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      #chat-container {
        width: 400px;
        height: 600px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      #chat-header {
        background: #0078d7;
        color: white;
        padding: 15px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }
      #chatBox {
        flex: 1;
        padding: 15px;
        overflow-y: auto;
      }
      .message {
        padding: 10px;
        border-radius: 8px;
        margin: 8px 0;
        max-width: 80%;
        word-wrap: break-word;
      }
      .user-message {
        background: #d1e7ff;
        align-self: flex-end;
        text-align: right;
      }
      .bot-message {
        background: #f0f0f0;
        align-self: flex-start;
      }
      #input-area {
        display: flex;
        border-top: 1px solid #ddd;
      }
      #userInput {
        flex: 1;
        padding: 12px;
        border: none;
        outline: none;
      }
      button {
        background: #0078d7;
        border: none;
        color: white;
        padding: 12px 20px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background: #005bb5;
      }
      .typing {
        font-style: italic;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div id="chat-container">
      <div id="chat-header">💬 Customer Support AI</div>
      <div id="chatBox"></div>
      <div id="input-area">
        <input type="text" id="userInput" placeholder="Type your message..." />
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>

    <script>
      const chatBox = document.getElementById("chatBox");
      const userInput = document.getElementById("userInput");

      async function sendMessage() {
        const message = userInput.value.trim();
        if (!message) return;

        addMessage(message, "user-message");
        userInput.value = "";
        chatBox.scrollTop = chatBox.scrollHeight;

        // Typing indicator
        const typingIndicator = document.createElement("div");
        typingIndicator.classList.add("bot-message", "typing");
        typingIndicator.textContent = "Bot is typing...";
        chatBox.appendChild(typingIndicator);
        chatBox.scrollTop = chatBox.scrollHeight;

        try {
          const res = await fetch("http://127.0.0.1:5000/chat", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ message }),
          });
          const data = await res.json();

          chatBox.removeChild(typingIndicator);
          addMessage(data.reply, "bot-message");
        } catch (error) {
          chatBox.removeChild(typingIndicator);
          addMessage("⚠️ Error connecting to server.", "bot-message");
        }
      }

      function addMessage(text, type) {
        const msg = document.createElement("div");
        msg.className = `message ${type}`;
        msg.textContent = text;
        chatBox.appendChild(msg);
        chatBox.scrollTop = chatBox.scrollHeight;
      }

      userInput.addEventListener("keypress", function (e) {
        if (e.key === "Enter") sendMessage();
      });
    </script>
  </body>
</html>
